Manifest-Version: 1.0
Bnd-LastModified: 1421910721553
Build-Jdk: 1.7.0_71
Built-By: dietergy
Bundle-ClassPath: .,jaxb-svg11-1.0.2.jar
Bundle-Description: docx4j is a library which helps you to work with the
  Office Open		XML file format as used in docx		documents, pptx presenta
 tions, and xlsx spreadsheets.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: docx4j
Bundle-SymbolicName: org.docx4j.docx4j
Bundle-Version: 3.2.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jaxb-svg11;scope=compile|runtime
Embedded-Artifacts: jaxb-svg11-1.0.2.jar;g="org.plutext";a="jaxb-svg11";
 v="1.0.2"
Export-Package: com.topologi.diffx.xml;version="3.2.2.SNAPSHOT";uses:="j
 avax.xml.parsers,org.xml.sax,org.xml.sax.helpers",com.topologi.diffx.xm
 l.esc;version="3.2.2.SNAPSHOT",com.topologi.diffx.event;version="3.2.2.
 SNAPSHOT";uses:="com.topologi.diffx.xml",com.google.common.cache;versio
 n="17.0.0",com.sun.xml.bind.marshaller;version="3.2.2.SNAPSHOT",com.sun
 .xml.internal.bind.marshaller;version="3.2.2.SNAPSHOT",net.arnx.wmf2svg
 .gdi;version="3.2.2.SNAPSHOT",net.arnx.wmf2svg.gdi.svg;version="3.2.2.S
 NAPSHOT";uses:="net.arnx.wmf2svg.gdi,org.w3c.dom",net.arnx.wmf2svg.gdi.
 wmf;version="3.2.2.SNAPSHOT";uses:="net.arnx.wmf2svg.gdi",net.engio.mba
 ssy.bus;version="1.1.10",org.antlr.runtime;version="3.2.2.SNAPSHOT",org
 .antlr.stringtemplate;version="3.2.2.SNAPSHOT";uses:="org.antlr.stringt
 emplate.language",org.antlr.stringtemplate.language;version="3.2.2.SNAP
 SHOT";uses:="org.antlr.stringtemplate",org.apache.avalon.framework.conf
 iguration;version="3.2.2.SNAPSHOT";uses:="javax.xml.transform,javax.xml
 .transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",org.apache.
 xalan.extensions;version="3.2.2.SNAPSHOT";uses:="javax.xml.namespace,ja
 vax.xml.transform,javax.xml.xpath,org.w3c.dom,org.w3c.dom.traversal",or
 g.apache.xmlgraphics.fonts;version="3.2.2.SNAPSHOT",org.apache.xmlgraph
 ics.image.loader;version="3.2.2.SNAPSHOT";uses:="javax.xml.transform,or
 g.apache.xmlgraphics.image.loader.cache",org.apache.xmlgraphics.image.l
 oader.cache;version="3.2.2.SNAPSHOT";uses:="org.apache.xmlgraphics.imag
 e.loader",org.apache.xmlgraphics.image.loader.impl;version="3.2.2.SNAPS
 HOT";uses:="javax.xml.transform,org.apache.xmlgraphics.image.loader,org
 .apache.xmlgraphics.java2d,org.w3c.dom",org.apache.xmlgraphics.java2d;v
 ersion="3.2.2.SNAPSHOT",org.plutext.jaxb.svg11;version="3.2.2.SNAPSHOT"
 ;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters",org.plutext.jaxb.xmldsig;version="3.2.2.SNAPSHOT";uses:="
 javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters",org.plutext.jaxb.xslfo;version="3.2.2.SNAPSHOT";uses:="javax.xml.
 bind.annotation,javax.xml.bind.annotation.adapters,org.w3c.dom",org.doc
 x4j;uses:="javax.xml.bind,javax.xml.bind.util,javax.xml.namespace,javax
 .xml.parsers,javax.xml.transform,net.engio.mbassy.bus,org.docx4j.conver
 t.out,org.docx4j.convert.out.common,org.docx4j.events,org.docx4j.jaxb,o
 rg.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,or
 g.docx4j.openpackaging.parts,org.docx4j.utils,org.docx4j.wml,org.slf4j,
 org.w3c.dom,org.xml.sax";version="3.2.2.SNAPSHOT",org.docx4j.bibliograp
 hy;uses:="javax.xml.bind,javax.xml.bind.annotation";version="3.2.2.SNAP
 SHOT",org.docx4j.convert.in;uses:="javax.xml.bind,org.docx4j.openpackag
 ing.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.openpack
 aging.packages,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.
 parts.relationships,org.docx4j.relationships,org.docx4j.xmlPackage,org.
 w3c.dom";version="3.2.2.SNAPSHOT",org.docx4j.convert.in.word2003xml;use
 s:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.transform,org.do
 cx4j.openpackaging.exceptions,org.docx4j.wml";version="3.2.2.SNAPSHOT",
 org.docx4j.convert.in.xhtml;uses:="javax.xml.transform,org.docx4j.openp
 ackaging.exceptions,org.w3c.dom,org.xml.sax";version="3.2.2.SNAPSHOT",o
 rg.docx4j.convert.out;uses:="javax.xml.transform,org.docx4j.fonts,org.d
 ocx4j.model.images,org.docx4j.openpackaging.exceptions,org.docx4j.openp
 ackaging.packages,org.docx4j.openpackaging.parts,org.w3c.dom";version="
 3.2.2.SNAPSHOT",org.docx4j.convert.out.XSLFO;uses:="org.apache.avalon.f
 ramework.configuration,org.docx4j.convert.out,org.docx4j.openpackaging.
 exceptions,org.docx4j.openpackaging.packages,org.w3c.dom";version="3.2.
 2.SNAPSHOT",org.docx4j.convert.out.common;uses:="javax.xml.transform,or
 g.docx4j,org.docx4j.convert.out,org.docx4j.convert.out.common.preproces
 s,org.docx4j.convert.out.common.writer,org.docx4j.fonts,org.docx4j.mode
 l,org.docx4j.model.images,org.docx4j.model.structure,org.docx4j.model.s
 tructure.jaxb,org.docx4j.model.styles,org.docx4j.openpackaging.exceptio
 ns,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org
 .docx4j.openpackaging.parts.relationships,org.docx4j.wml,org.slf4j,org.
 w3c.dom,org.w3c.dom.traversal";version="3.2.2.SNAPSHOT",org.docx4j.conv
 ert.out.common.preprocess;uses:="javax.xml.namespace,org.docx4j,org.doc
 x4j.convert.out.common,org.docx4j.model.fields,org.docx4j.openpackaging
 ,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.Wordproce
 ssingML,org.docx4j.utils,org.docx4j.wml,org.slf4j";version="3.2.2.SNAPS
 HOT",org.docx4j.convert.out.common.wrappers;uses:="org.docx4j,org.docx4
 j.convert.out.common,org.docx4j.model.structure,org.docx4j.openpackagin
 g.exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging
 .parts.relationships,org.docx4j.wml,org.slf4j";version="3.2.2.SNAPSHOT"
 ,org.docx4j.convert.out.common.writer;uses:="javax.xml.bind,javax.xml.t
 ransform,org.docx4j.convert.out,org.docx4j.convert.out.common,org.docx4
 j.model.fields,org.docx4j.model.properties,org.docx4j.wml,org.w3c.dom,o
 rg.w3c.dom.traversal";version="3.2.2.SNAPSHOT",org.docx4j.convert.out.f
 latOpcXml;uses:="javax.xml.transform,org.docx4j.convert.out,org.docx4j.
 openpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.o
 penpackaging.parts,org.docx4j.openpackaging.parts.relationships,org.doc
 x4j.xmlPackage,org.w3c.dom";version="3.2.2.SNAPSHOT",org.docx4j.convert
 .out.fo;uses:="javax.xml.transform,org.docx4j.convert.out,org.docx4j.co
 nvert.out.common,org.docx4j.convert.out.common.writer,org.docx4j.model.
 fields,org.docx4j.model.images,org.docx4j.model.properties,org.docx4j.o
 penpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.op
 enpackaging.parts,org.docx4j.openpackaging.parts.WordprocessingML,org.d
 ocx4j.vml,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.traversal,or
 g.xml.sax,org.xml.sax.helpers";version="3.2.2.SNAPSHOT",org.docx4j.conv
 ert.out.fo.renderers;uses:="javax.xml.transform,org.apache.fop.apps,org
 .docx4j.convert.out,org.docx4j.convert.out.fo,org.docx4j.openpackaging.
 exceptions,org.slf4j";version="3.2.2.SNAPSHOT",org.docx4j.convert.out.h
 tml;uses:="javax.xml.transform,org.docx4j.convert.out,org.docx4j.conver
 t.out.common,org.docx4j.convert.out.common.writer,org.docx4j.fonts,org.
 docx4j.model.fields,org.docx4j.model.images,org.docx4j.model.properties
 ,org.docx4j.model.styles,org.docx4j.openpackaging.exceptions,org.docx4j
 .openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.wml,o
 rg.slf4j,org.w3c.dom,org.w3c.dom.traversal";version="3.2.2.SNAPSHOT",or
 g.docx4j.convert.out.pdf;uses:="org.docx4j.convert.out.pdf.viaXSLFO,org
 .docx4j.openpackaging.exceptions";version="3.2.2.SNAPSHOT",org.docx4j.c
 onvert.out.pdf.viaXSLFO;uses:="org.docx4j.convert.out,org.docx4j.conver
 t.out.pdf,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.
 packages,org.slf4j";version="3.2.2.SNAPSHOT",org.docx4j.customXmlProper
 ties;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapter
 s";version="3.2.2.SNAPSHOT",org.docx4j.customxml;uses:="javax.xml.bind,
 javax.xml.bind.annotation";version="3.2.2.SNAPSHOT",org.docx4j.diff;use
 s:="javax.xml.transform,org.docx4j.openpackaging.parts,org.docx4j.openp
 ackaging.parts.relationships,org.docx4j.relationships,org.docx4j.wml,or
 g.slf4j";version="3.2.2.SNAPSHOT",org.docx4j.dml;uses:="javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.docx4j
 .dml.picture";version="3.2.2.SNAPSHOT",org.docx4j.dml.chart;uses:="java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters
 ,javax.xml.namespace,org.docx4j.dml,org.docx4j.dml.chartDrawing";versio
 n="3.2.2.SNAPSHOT",org.docx4j.dml.chartDrawing;uses:="javax.xml.bind.an
 notation,org.docx4j.dml";version="3.2.2.SNAPSHOT",org.docx4j.dml.compat
 ibility;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters";version="3.2.2.SNAPSHOT",org.docx4j.dml.diagram;us
 es:="javax.xml.bind,javax.xml.bind.annotation,org.docx4j.dml";version="
 3.2.2.SNAPSHOT",org.docx4j.dml.diagram2008;uses:="javax.xml.bind,javax.
 xml.bind.annotation,org.docx4j.dml";version="3.2.2.SNAPSHOT",org.docx4j
 .dml.lockedCanvas;uses:="javax.xml.bind,javax.xml.bind.annotation,org.d
 ocx4j.dml";version="3.2.2.SNAPSHOT",org.docx4j.dml.picture;uses:="javax
 .xml.bind,javax.xml.bind.annotation,org.docx4j.dml";version="3.2.2.SNAP
 SHOT",org.docx4j.dml.spreadsheetdrawing;uses:="javax.xml.bind,javax.xml
 .bind.annotation,org.docx4j.dml";version="3.2.2.SNAPSHOT",org.docx4j.dm
 l.wordprocessingDrawing;uses:="javax.xml.bind,javax.xml.bind.annotation
 ,org.docx4j.dml";version="3.2.2.SNAPSHOT",org.docx4j.docProps.core;uses
 :="javax.xml.bind,javax.xml.bind.annotation,javax.xml.datatype,org.docx
 4j.docProps.core.dc.elements";version="3.2.2.SNAPSHOT",org.docx4j.docPr
 ops.core.dc.elements;uses:="javax.xml.bind,javax.xml.bind.annotation,ja
 vax.xml.bind.annotation.adapters";version="3.2.2.SNAPSHOT",org.docx4j.d
 ocProps.core.dc.terms;uses:="javax.xml.bind,javax.xml.bind.annotation,o
 rg.docx4j.docProps.core.dc.elements";version="3.2.2.SNAPSHOT",org.docx4
 j.docProps.coverPageProps;uses:="javax.xml.bind.annotation";version="3.
 2.2.SNAPSHOT",org.docx4j.docProps.custom;uses:="javax.xml.bind.annotati
 on,javax.xml.datatype,org.docx4j.docProps.variantTypes";version="3.2.2.
 SNAPSHOT",org.docx4j.docProps.extended;uses:="javax.xml.bind.annotation
 ,org.docx4j.docProps.variantTypes";version="3.2.2.SNAPSHOT",org.docx4j.
 docProps.variantTypes;uses:="javax.xml.bind,javax.xml.bind.annotation,j
 avax.xml.datatype";version="3.2.2.SNAPSHOT",org.docx4j.document.wordpro
 cessingml;version="3.2.2.SNAPSHOT",org.docx4j.events;uses:="net.engio.m
 bassy.bus";version="3.2.2.SNAPSHOT",org.docx4j.finders;uses:="org.docx4
 j,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4j.wml";versi
 on="3.2.2.SNAPSHOT",org.docx4j.fonts;uses:="org.docx4j.fonts.fop.fonts,
 org.docx4j.fonts.foray.font.format,org.docx4j.fonts.microsoft,org.docx4
 j.openpackaging.packages,org.docx4j.wml,org.slf4j,org.w3c.dom";version=
 "3.2.2.SNAPSHOT",org.docx4j.fonts.fop;version="3.2.2.SNAPSHOT",org.docx
 4j.fonts.fop.apps;uses:="org.xml.sax";version="3.2.2.SNAPSHOT",org.docx
 4j.fonts.fop.fonts;uses:="javax.xml.transform,org.apache.avalon.framewo
 rk.configuration,org.docx4j.fonts.fop.apps,org.docx4j.fonts.fop.fonts.s
 ubstitute,org.docx4j.fonts.foray.font.format,org.slf4j,org.xml.sax,org.
 xml.sax.helpers";version="3.2.2.SNAPSHOT",org.docx4j.fonts.fop.fonts.ap
 ps;uses:="javax.xml.transform,org.slf4j,org.w3c.dom,org.xml.sax";versio
 n="3.2.2.SNAPSHOT",org.docx4j.fonts.fop.fonts.autodetect;uses:="org.apa
 che.commons.io,org.apache.commons.io.filefilter,org.docx4j.fonts.fop.fo
 nts";version="3.2.2.SNAPSHOT",org.docx4j.fonts.fop.fonts.base14;uses:="
 org.docx4j.fonts.fop.fonts";version="3.2.2.SNAPSHOT",org.docx4j.fonts.f
 op.fonts.substitute;uses:="org.apache.avalon.framework.configuration,or
 g.docx4j.fonts.fop.apps,org.docx4j.fonts.fop.fonts,org.slf4j";version="
 3.2.2.SNAPSHOT",org.docx4j.fonts.fop.fonts.truetype;uses:="org.docx4j.f
 onts.fop.fonts,org.docx4j.fonts.foray.font.format,org.slf4j";version="3
 .2.2.SNAPSHOT",org.docx4j.fonts.fop.fonts.type1;uses:="org.docx4j.fonts
 .fop.fonts,org.slf4j";version="3.2.2.SNAPSHOT",org.docx4j.fonts.fop.uti
 l;uses:="org.docx4j.fonts,org.docx4j.fonts.fop.apps,org.docx4j.fonts.fo
 p.fonts,org.docx4j.openpackaging.exceptions,org.slf4j";version="3.2.2.S
 NAPSHOT",org.docx4j.fonts.foray.font.format;version="3.2.2.SNAPSHOT",or
 g.docx4j.fonts.microsoft;uses:="javax.xml.bind.annotation,org.slf4j";ve
 rsion="3.2.2.SNAPSHOT",org.docx4j.fonts.substitutions;uses:="javax.xml.
 bind.annotation";version="3.2.2.SNAPSHOT",org.docx4j.jaxb;version="3.2.
 2.SNAPSHOT";uses:="com.sun.xml.bind.marshaller,com.sun.xml.internal.bin
 d.marshaller,javax.xml.bind,javax.xml.namespace,javax.xml.transform,jav
 ax.xml.validation,org.docx4j.openpackaging.exceptions,org.docx4j.wml,or
 g.w3c.dom",org.docx4j.math;uses:="javax.xml.bind,javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters,javax.xml.namespace,org.docx4j.s
 haredtypes,org.docx4j.wml";version="3.2.2.SNAPSHOT",org.docx4j.mce;uses
 :="javax.xml.bind.annotation";version="3.2.2.SNAPSHOT",org.docx4j.model
 ;uses:="org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.pa
 ckages,org.docx4j.wml";version="3.2.2.SNAPSHOT",org.docx4j.model.datast
 orage;uses:="javax.xml.bind,javax.xml.parsers,org.antlr.runtime,org.ant
 lr.stringtemplate,org.apache.xalan.extensions,org.docx4j.openpackaging.
 exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.p
 arts,org.docx4j.openpackaging.parts.opendope,org.docx4j.wml,org.slf4j,o
 rg.w3c.dom,org.w3c.dom.traversal,org.xml.sax";version="3.2.2.SNAPSHOT",
 org.docx4j.model.datastorage.migration;uses:="org.docx4j.openpackaging.
 exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.p
 arts.opendope,org.docx4j.utils,org.docx4j.wml";version="3.2.2.SNAPSHOT"
 ,org.docx4j.model.fields;uses:="javax.xml.transform,org.docx4j,org.docx
 4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4
 j.openpackaging.parts,org.docx4j.wml,org.w3c.dom";version="3.2.2.SNAPSH
 OT",org.docx4j.model.fields.docproperty;uses:="org.docx4j.model.fields,
 org.docx4j.openpackaging.packages";version="3.2.2.SNAPSHOT",org.docx4j.
 model.fields.merge;uses:="org.docx4j.model.fields,org.docx4j.openpackag
 ing.exceptions,org.docx4j.openpackaging.packages,org.docx4j.wml";versio
 n="3.2.2.SNAPSHOT",org.docx4j.model.images;uses:="org.docx4j.convert.ou
 t.common,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.p
 arts,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4j.relatio
 nships,org.slf4j,org.w3c.dom,org.w3c.dom.traversal";version="3.2.2.SNAP
 SHOT",org.docx4j.model.listnumbering;uses:="org.docx4j.openpackaging.pa
 ckages,org.docx4j.wml,org.slf4j";version="3.2.2.SNAPSHOT",org.docx4j.mo
 del.properties;uses:="org.docx4j.openpackaging.packages,org.docx4j.wml,
 org.slf4j,org.w3c.dom,org.w3c.dom.css";version="3.2.2.SNAPSHOT",org.doc
 x4j.model.properties.paragraph;uses:="org.docx4j.model.properties,org.d
 ocx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.css";version="3.2.2.SNAPSHO
 T",org.docx4j.model.properties.run;uses:="org.docx4j.dml,org.docx4j.mod
 el.properties,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.css";ver
 sion="3.2.2.SNAPSHOT",org.docx4j.model.properties.table;uses:="org.docx
 4j.model.properties,org.docx4j.wml,org.w3c.dom,org.w3c.dom.css";version
 ="3.2.2.SNAPSHOT",org.docx4j.model.properties.table.tblStyle;uses:="org
 .docx4j.model.properties,org.docx4j.wml";version="3.2.2.SNAPSHOT",org.d
 ocx4j.model.properties.table.tc;uses:="org.docx4j.model.properties,org.
 docx4j.wml,org.w3c.dom,org.w3c.dom.css";version="3.2.2.SNAPSHOT",org.do
 cx4j.model.properties.table.tr;uses:="javax.xml.bind,javax.xml.namespac
 e,org.docx4j.model.properties,org.docx4j.wml,org.w3c.dom";version="3.2.
 2.SNAPSHOT",org.docx4j.model.sdt;version="3.2.2.SNAPSHOT",org.docx4j.mo
 del.shapes;uses:="org.docx4j.dml";version="3.2.2.SNAPSHOT",org.docx4j.m
 odel.structure;uses:="org.docx4j.openpackaging.packages,org.docx4j.open
 packaging.parts.WordprocessingML,org.docx4j.openpackaging.parts.relatio
 nships,org.docx4j.wml,org.slf4j";version="3.2.2.SNAPSHOT",org.docx4j.mo
 del.structure.jaxb;uses:="javax.xml.bind.annotation,org.w3c.dom";versio
 n="3.2.2.SNAPSHOT",org.docx4j.model.styles;uses:="org.docx4j.wml,org.sl
 f4j";version="3.2.2.SNAPSHOT",org.docx4j.model.table;uses:="org.docx4j.
 wml";version="3.2.2.SNAPSHOT",org.docx4j.openpackaging;uses:="org.docx4
 j.openpackaging.contenttype,org.docx4j.openpackaging.exceptions,org.doc
 x4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.op
 enpackaging.parts.relationships,org.docx4j.relationships,org.slf4j";ver
 sion="3.2.2.SNAPSHOT",org.docx4j.openpackaging.contenttype;uses:="javax
 .xml.bind,javax.xml.bind.annotation,org.docx4j.openpackaging.exceptions
 ,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.d
 ocx4j.relationships,org.slf4j,org.w3c.dom";version="3.2.2.SNAPSHOT",org
 .docx4j.openpackaging.exceptions;version="3.2.2.SNAPSHOT",org.docx4j.op
 enpackaging.io;uses:="org.docx4j.model.datastorage,org.docx4j.openpacka
 ging.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.openpac
 kaging.packages,org.docx4j.openpackaging.parts,org.docx4j.openpackaging
 .parts.WordprocessingML,org.docx4j.openpackaging.parts.relationships,or
 g.docx4j.relationships";version="3.2.2.SNAPSHOT",org.docx4j.openpackagi
 ng.io3;uses:="org.docx4j.openpackaging.contenttype,org.docx4j.openpacka
 ging.exceptions,org.docx4j.openpackaging.io,org.docx4j.openpackaging.io
 3.stores,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.par
 ts,org.docx4j.openpackaging.parts.relationships,org.docx4j.relationship
 s";version="3.2.2.SNAPSHOT",org.docx4j.openpackaging.io3.stores;uses:="
 org.docx4j.openpackaging.contenttype,org.docx4j.openpackaging.exception
 s,org.docx4j.openpackaging.parts";version="3.2.2.SNAPSHOT",org.docx4j.o
 penpackaging.packages;version="3.2.2.SNAPSHOT";uses:="javax.xml.bind,ja
 vax.xml.transform,org.docx4j.events,org.docx4j.fonts,org.docx4j.model.s
 tructure,org.docx4j.model.styles,org.docx4j.openpackaging,org.docx4j.op
 enpackaging.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.
 openpackaging.io3.stores,org.docx4j.openpackaging.parts,org.docx4j.open
 packaging.parts.PresentationML,org.docx4j.openpackaging.parts.Spreadshe
 etML,org.docx4j.openpackaging.parts.WordprocessingML,org.slf4j",org.doc
 x4j.openpackaging.parts;uses:="javax.xml.bind,javax.xml.bind.util,org.d
 ocx4j.customXmlProperties,org.docx4j.dml,org.docx4j.docProps.core,org.d
 ocx4j.docProps.coverPageProps,org.docx4j.docProps.custom,org.docx4j.doc
 Props.extended,org.docx4j.jaxb,org.docx4j.model.datastorage,org.docx4j.
 openpackaging,org.docx4j.openpackaging.exceptions,org.docx4j.openpackag
 ing.packages,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4j
 .openpackaging.parts.opendope,org.docx4j.openpackaging.parts.relationsh
 ips,org.docx4j.relationships,org.docx4j.vml.root,org.docx4j.wml,org.slf
 4j,org.w3c.dom";version="3.2.2.SNAPSHOT",org.docx4j.openpackaging.parts
 .DrawingML;uses:="javax.xml.bind,javax.xml.transform,org.docx4j.dml,org
 .docx4j.dml.chart,org.docx4j.dml.chartDrawing,org.docx4j.dml.diagram,or
 g.docx4j.dml.spreadsheetdrawing,org.docx4j.model.structure,org.docx4j.o
 penpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.op
 enpackaging.parts,org.docx4j.wml,org.w3c.dom";version="3.2.2.SNAPSHOT",
 org.docx4j.openpackaging.parts.PresentationML;uses:="javax.xml.bind,org
 .docx4j.dml,org.docx4j.openpackaging.exceptions,org.docx4j.openpackagin
 g.parts,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4j.open
 packaging.parts.relationships,org.docx4j.relationships,org.slf4j,org.w3
 c.dom";version="3.2.2.SNAPSHOT",org.docx4j.openpackaging.parts.Spreadsh
 eetML;uses:="javax.xml.bind,org.docx4j.openpackaging.exceptions,org.doc
 x4j.openpackaging.parts,org.docx4j.openpackaging.parts.WordprocessingML
 ";version="3.2.2.SNAPSHOT",org.docx4j.openpackaging.parts.Wordprocessin
 gML;version="3.2.2.SNAPSHOT";uses:="javax.xml.bind,org.apache.poi.poifs
 .filesystem,org.apache.xmlgraphics.image.loader,org.docx4j.bibliography
 ,org.docx4j.dml,org.docx4j.dml.wordprocessingDrawing,org.docx4j.model,o
 rg.docx4j.model.listnumbering,org.docx4j.model.structure,org.docx4j.mod
 el.styles,org.docx4j.openpackaging,org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.do
 cx4j.openpackaging.parts.opendope,org.docx4j.relationships,org.docx4j.s
 chemas.microsoft.com.office.word_2006.wordml,org.docx4j.wml,org.slf4j,o
 rg.w3c.dom",org.docx4j.openpackaging.parts.digitalsignature;uses:="java
 x.xml.bind,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging
 .parts,org.plutext.jaxb.xmldsig";version="3.2.2.SNAPSHOT",org.docx4j.op
 enpackaging.parts.opendope;uses:="javax.xml.bind,org.docx4j.openpackagi
 ng.exceptions,org.docx4j.openpackaging.parts,org.w3c.dom";version="3.2.
 2.SNAPSHOT",org.docx4j.openpackaging.parts.relationships;uses:="javax.x
 ml.bind,org.docx4j.openpackaging,org.docx4j.openpackaging.contenttype,o
 rg.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,or
 g.docx4j.openpackaging.parts,org.docx4j.relationships,org.docx4j.xmlPac
 kage,org.w3c.dom";version="3.2.2.SNAPSHOT",org.docx4j.relationships;use
 s:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters";version="3.2.2.SNAPSHOT",org.docx4j.samples;uses:="javax.xml.
 bind,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts,o
 rg.docx4j.openpackaging.parts.relationships";version="3.2.2.SNAPSHOT",o
 rg.docx4j.schemas.microsoft.com.office.word_2006.wordml;uses:="javax.xm
 l.bind,javax.xml.bind.annotation";version="3.2.2.SNAPSHOT",org.docx4j.s
 haredtypes;uses:="javax.xml.bind.annotation";version="3.2.2.SNAPSHOT",o
 rg.docx4j.utils;uses:="javax.xml.bind,javax.xml.xpath,org.docx4j,org.do
 cx4j.jaxb,org.docx4j.wml,org.slf4j,org.w3c.dom";version="3.2.2.SNAPSHOT
 ",org.docx4j.vml;uses:="javax.xml.bind,javax.xml.bind.annotation,org.do
 cx4j.vml.officedrawing,org.docx4j.wml,org.w3c.dom";version="3.2.2.SNAPS
 HOT",org.docx4j.vml.officedrawing;uses:="javax.xml.bind,javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters,org.docx4j.vml";version="
 3.2.2.SNAPSHOT",org.docx4j.vml.presentationDrawing;uses:="javax.xml.bin
 d,javax.xml.bind.annotation";version="3.2.2.SNAPSHOT",org.docx4j.vml.ro
 ot;uses:="javax.xml.bind,javax.xml.bind.annotation";version="3.2.2.SNAP
 SHOT",org.docx4j.vml.spreadsheetDrawing;uses:="javax.xml.bind,javax.xml
 .bind.annotation";version="3.2.2.SNAPSHOT",org.docx4j.vml.wordprocessin
 gDrawing;uses:="javax.xml.bind,javax.xml.bind.annotation";version="3.2.
 2.SNAPSHOT",org.docx4j.w14;uses:="javax.xml.bind,javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters,org.docx4j.wml";version="3.2.2.S
 NAPSHOT",org.docx4j.w15;uses:="javax.xml.bind,javax.xml.bind.annotation
 ,javax.xml.bind.annotation.adapters,org.docx4j.wml";version="3.2.2.SNAP
 SHOT",org.docx4j.wml;version="3.2.2.SNAPSHOT";uses:="javax.xml.bind,jav
 ax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.dat
 atype,org.docx4j.customxml,org.docx4j.dml.wordprocessingDrawing,org.doc
 x4j.math,org.docx4j.sharedtypes,org.docx4j.w14,org.docx4j.w15,org.slf4j
 ",org.docx4j.xmlPackage;uses:="javax.xml.bind,javax.xml.bind.annotation
 ,org.w3c.dom";version="3.2.2.SNAPSHOT",com.sun.org.apache.xerces.intern
 al.util;version="3.2.2.SNAPSHOT"
Import-Package: com.sun.org.apache.xerces.internal.util;resolution:=opti
 onal;version="[3.2,4)",com.topologi.diffx.event;version="[3.2,4)",com.t
 opologi.diffx.xml;version="[3.2,4)",com.topologi.diffx.xml.esc;version=
 "[3.2,4)",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters,javax.xml.bind.util,javax.xml.datatype,javax.xml.namespa
 ce,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.tra
 nsform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml
 .validation,javax.xml.xpath,org.apache.commons.codec.binary,org.apache.
 commons.io,org.apache.commons.io.filefilter,org.apache.commons.io.outpu
 t,org.apache.commons.lang;version="[2.4,3)",org.apache.commons.lang.tex
 t;version="[2.4,3)",org.apache.fop.apps,org.apache.poi.hwpf,org.apache.
 poi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.crypt
 ,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org.plutext.j
 axb.svg11;version="[3.2,4)",org.slf4j;version="[1.6,2)";resolution:=opt
 ional,org.w3c.dom,org.w3c.dom.css,org.w3c.dom.traversal,org.xml.sax,org
 .xml.sax.helpers,org.apache.avalon.framework.configuration;resolution:=
 optional;version="[3.2,4)",com.google.common.cache;version="[17.0,18)";
 resolution:=optional,org.apache.xmlgraphics.fonts;resolution:=optional;
 version="[3.2,4)",org.plutext.jaxb.xmldsig;resolution:=optional;version
 ="[3.2,4)",org.apache.xmlgraphics.image.loader.impl;resolution:=optiona
 l;version="[3.2,4)",com.sun.xml.bind.marshaller;version="[3.2,4)",net.e
 ngio.mbassy.bus;version="[1.1,2)";resolution:=optional,org.apache.xmlgr
 aphics.image.loader;resolution:=optional;version="[3.2,4)",org.antlr.ru
 ntime;resolution:=optional;version="[3.2,4)",org.antlr.stringtemplate.l
 anguage;resolution:=optional;version="[3.2,4)",net.arnx.wmf2svg.gdi.svg
 ;resolution:=optional;version="[3.2,4)",org.antlr.stringtemplate;resolu
 tion:=optional;version="[3.2,4)",org.apache.xmlgraphics.java2d;resoluti
 on:=optional;version="[3.2,4)",net.arnx.wmf2svg.gdi;resolution:=optiona
 l;version="[3.2,4)",org.plutext.jaxb.xslfo;resolution:=optional;version
 ="[3.2,4)",com.sun.xml.internal.bind.marshaller;resolution:=optional;ve
 rsion="[3.2,4)",net.arnx.wmf2svg.gdi.wmf;resolution:=optional;version="
 [3.2,4)",org.apache.xmlgraphics.image.loader.cache;resolution:=optional
 ;version="[3.2,4)",org.apache.xalan.extensions;resolution:=optional;ver
 sion="[3.2,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
