Manifest-Version: 1.0
Bnd-LastModified: 1421844251573
Build-Jdk: 1.7.0_51
Built-By: bertswinnen
Bundle-Description: docx4j is a library which helps you to work with the
  Office Open		XML file format as used in docx		documents, pptx presenta
 tions, and xlsx spreadsheets.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: docx4j
Bundle-SymbolicName: org.docx4j.docx4j
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.topologi.diffx.algorithm;uses:="com.topologi.diffx,c
 om.topologi.diffx.event,com.topologi.diffx.format,com.topologi.diffx.se
 quence";version="1.0.0",com.topologi.diffx.config;version="1.0.0",com.t
 opologi.diffx;uses:="com.topologi.diffx.config,com.topologi.diffx.forma
 t,com.topologi.diffx.sequence,org.w3c.dom";version="1.0.0",com.topologi
 .diffx.event;uses:="com.topologi.diffx.xml";version="1.0.0",com.topolog
 i.diffx.format;uses:="com.topologi.diffx.config,com.topologi.diffx.even
 t,com.topologi.diffx.sequence";version="1.0.0",com.topologi.diffx.load;
 uses:="com.topologi.diffx,com.topologi.diffx.config,com.topologi.diffx.
 sequence,org.w3c.dom,org.xml.sax";version="1.0.0",com.topologi.diffx.lo
 ad.text;uses:="com.topologi.diffx.config,com.topologi.diffx.event";vers
 ion="1.0.0",com.topologi.diffx.sequence;uses:="com.topologi.diffx.event
 ,com.topologi.diffx.format";version="1.0.0",com.topologi.diffx.util;ver
 sion="1.0.0",com.topologi.diffx.xml.dom;uses:="com.topologi.diffx.xml,j
 avax.xml.parsers,org.w3c.dom";version="1.0.0",com.topologi.diffx.xml.es
 c;version="1.0.0",com.topologi.diffx.xml;uses:="javax.xml.parsers,org.x
 ml.sax,org.xml.sax.helpers";version="1.0.0",com.topologi.diffx.xml.sax;
 uses:="com.topologi.diffx.xml,org.xml.sax";version="1.0.0",org.docx4j.b
 ibliography;uses:="javax.xml.bind,javax.xml.bind.annotation";version="1
 .0.0",org.docx4j.convert.in;uses:="javax.xml.bind,org.docx4j.openpackag
 ing.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.openpack
 aging.packages,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.
 parts.relationships,org.docx4j.relationships,org.docx4j.xmlPackage,org.
 w3c.dom";version="1.0.0",org.docx4j.convert.in.word2003xml;uses:="javax
 .xml.bind,javax.xml.bind.annotation,javax.xml.transform,org.docx4j.open
 packaging.exceptions,org.docx4j.wml";version="1.0.0",org.docx4j.convert
 .in.xhtml;uses:="javax.xml.transform,org.docx4j.openpackaging.exception
 s,org.w3c.dom,org.xml.sax";version="1.0.0",org.docx4j.convert.out;uses:
 ="javax.xml.transform,org.docx4j.fonts,org.docx4j.model.images,org.docx
 4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4
 j.openpackaging.parts,org.w3c.dom";version="1.0.0",org.docx4j.convert.o
 ut.common;uses:="javax.xml.transform,org.docx4j,org.docx4j.convert.out,
 org.docx4j.convert.out.common.preprocess,org.docx4j.convert.out.common.
 writer,org.docx4j.fonts,org.docx4j.model,org.docx4j.model.images,org.do
 cx4j.model.structure,org.docx4j.model.structure.jaxb,org.docx4j.model.s
 tyles,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.pack
 ages,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.rela
 tionships,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.traversal";v
 ersion="1.0.0",org.docx4j.convert.out.common.preprocess;uses:="javax.xm
 l.namespace,org.docx4j,org.docx4j.convert.out.common,org.docx4j.model.f
 ields,org.docx4j.openpackaging,org.docx4j.openpackaging.exceptions,org.
 docx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j
 .openpackaging.parts.WordprocessingML,org.docx4j.utils,org.docx4j.wml,o
 rg.slf4j";version="1.0.0",org.docx4j.convert.out.common.wrappers;uses:=
 "org.docx4j,org.docx4j.convert.out.common,org.docx4j.model.structure,or
 g.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org
 .docx4j.openpackaging.parts.relationships,org.docx4j.wml,org.slf4j";ver
 sion="1.0.0",org.docx4j.convert.out.common.writer;uses:="javax.xml.bind
 ,javax.xml.transform,org.docx4j.convert.out,org.docx4j.convert.out.comm
 on,org.docx4j.model.fields,org.docx4j.model.properties,org.docx4j.wml,o
 rg.w3c.dom,org.w3c.dom.traversal";version="1.0.0",org.docx4j.convert.ou
 t.flatOpcXml;uses:="javax.xml.transform,org.docx4j.convert.out,org.docx
 4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4
 j.openpackaging.parts,org.docx4j.openpackaging.parts.relationships,org.
 docx4j.xmlPackage,org.w3c.dom";version="1.0.0",org.docx4j.convert.out.f
 o;uses:="javax.xml.transform,org.docx4j.convert.out,org.docx4j.convert.
 out.common,org.docx4j.convert.out.common.writer,org.docx4j.model.fields
 ,org.docx4j.model.images,org.docx4j.model.properties,org.docx4j.openpac
 kaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpack
 aging.parts,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4j.
 vml,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.traversal,org.xml.
 sax,org.xml.sax.helpers";version="1.0.0",org.docx4j.convert.out.fo.rend
 erers;uses:="javax.xml.transform,org.apache.fop.apps,org.docx4j.convert
 .out,org.docx4j.convert.out.fo,org.docx4j.openpackaging.exceptions,org.
 slf4j";version="1.0.0",org.docx4j.convert.out.html;uses:="javax.xml.tra
 nsform,org.docx4j.convert.out,org.docx4j.convert.out.common,org.docx4j.
 convert.out.common.writer,org.docx4j.fonts,org.docx4j.model.fields,org.
 docx4j.model.images,org.docx4j.model.properties,org.docx4j.model.styles
 ,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,org.docx4j.wml,org.slf4j,org.w3c.dom,org
 .w3c.dom.traversal";version="1.0.0",org.docx4j.convert.out.pdf;uses:="o
 rg.docx4j.convert.out.pdf.viaXSLFO,org.docx4j.openpackaging.exceptions"
 ;version="1.0.0",org.docx4j.convert.out.pdf.viaXSLFO;uses:="org.docx4j.
 convert.out,org.docx4j.convert.out.pdf,org.docx4j.openpackaging.excepti
 ons,org.docx4j.openpackaging.packages,org.slf4j";version="1.0.0",org.do
 cx4j.convert.out.XSLFO;uses:="org.apache.avalon.framework.configuration
 ,org.docx4j.convert.out,org.docx4j.openpackaging.exceptions,org.docx4j.
 openpackaging.packages,org.w3c.dom";version="1.0.0",org.docx4j.customxm
 l;uses:="javax.xml.bind,javax.xml.bind.annotation,org.jvnet.jaxb2_commo
 ns.ppp";version="1.0.0",org.docx4j.customXmlProperties;uses:="javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters";version="1.0.0",or
 g.docx4j.diff;uses:="javax.xml.transform,org.docx4j.openpackaging.parts
 ,org.docx4j.openpackaging.parts.relationships,org.docx4j.relationships,
 org.docx4j.wml,org.slf4j";version="1.0.0",org.docx4j.dml;uses:="javax.x
 ml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,or
 g.docx4j.dml.picture,org.jvnet.jaxb2_commons.ppp";version="1.0.0",org.d
 ocx4j.dml.chart;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.x
 ml.bind.annotation.adapters,javax.xml.namespace,org.docx4j.dml,org.docx
 4j.dml.chartDrawing";version="1.0.0",org.docx4j.dml.chartDrawing;uses:=
 "javax.xml.bind.annotation,org.docx4j.dml";version="1.0.0",org.docx4j.d
 ml.compatibility;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.
 xml.bind.annotation.adapters";version="1.0.0",org.docx4j.dml.diagram;us
 es:="javax.xml.bind,javax.xml.bind.annotation,org.docx4j.dml";version="
 1.0.0",org.docx4j.dml.diagram2008;uses:="javax.xml.bind,javax.xml.bind.
 annotation,org.docx4j.dml";version="1.0.0",org.docx4j.dml.lockedCanvas;
 uses:="javax.xml.bind,javax.xml.bind.annotation,org.docx4j.dml";version
 ="1.0.0",org.docx4j.dml.picture;uses:="javax.xml.bind,javax.xml.bind.an
 notation,org.docx4j.dml";version="1.0.0",org.docx4j.dml.spreadsheetdraw
 ing;uses:="javax.xml.bind,javax.xml.bind.annotation,org.docx4j.dml";ver
 sion="1.0.0",org.docx4j.dml.wordprocessingDrawing;uses:="javax.xml.bind
 ,javax.xml.bind.annotation,org.docx4j.dml,org.jvnet.jaxb2_commons.ppp";
 version="1.0.0",org.docx4j.docProps.core;uses:="javax.xml.bind,javax.xm
 l.bind.annotation,javax.xml.datatype,org.docx4j.docProps.core.dc.elemen
 ts";version="1.0.0",org.docx4j.docProps.core.dc.elements;uses:="javax.x
 ml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters";v
 ersion="1.0.0",org.docx4j.docProps.core.dc.terms;uses:="javax.xml.bind,
 javax.xml.bind.annotation,org.docx4j.docProps.core.dc.elements";version
 ="1.0.0",org.docx4j.docProps.coverPageProps;uses:="javax.xml.bind.annot
 ation";version="1.0.0",org.docx4j.docProps.custom;uses:="javax.xml.bind
 .annotation,javax.xml.datatype,org.docx4j.docProps.variantTypes";versio
 n="1.0.0",org.docx4j.docProps.extended;uses:="javax.xml.bind.annotation
 ,org.docx4j.docProps.variantTypes";version="1.0.0",org.docx4j.docProps.
 variantTypes;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.
 datatype";version="1.0.0",org.docx4j.document.wordprocessingml;version=
 "1.0.0",org.docx4j;uses:="javax.xml.bind,javax.xml.bind.util,javax.xml.
 namespace,javax.xml.parsers,javax.xml.transform,net.engio.mbassy.bus,or
 g.docx4j.convert.out,org.docx4j.convert.out.common,org.docx4j.events,or
 g.docx4j.jaxb,org.docx4j.openpackaging.exceptions,org.docx4j.openpackag
 ing.packages,org.docx4j.openpackaging.parts,org.docx4j.utils,org.docx4j
 .wml,org.slf4j,org.w3c.dom,org.xml.sax";version="1.0.0",org.docx4j.even
 ts;uses:="net.engio.mbassy.bus";version="1.0.0",org.docx4j.finders;uses
 :="org.docx4j,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4
 j.wml,org.jvnet.jaxb2_commons.ppp";version="1.0.0",org.docx4j.fonts;use
 s:="org.docx4j.fonts.fop.fonts,org.docx4j.fonts.foray.font.format,org.d
 ocx4j.fonts.microsoft,org.docx4j.openpackaging.packages,org.docx4j.wml,
 org.slf4j,org.w3c.dom";version="1.0.0",org.docx4j.fonts.fop.apps;uses:=
 "org.xml.sax";version="1.0.0",org.docx4j.fonts.fop.fonts;uses:="javax.x
 ml.transform,org.apache.avalon.framework.configuration,org.docx4j.fonts
 .fop.apps,org.docx4j.fonts.fop.fonts.substitute,org.docx4j.fonts.foray.
 font.format,org.slf4j,org.xml.sax,org.xml.sax.helpers";version="1.0.0",
 org.docx4j.fonts.fop.fonts.apps;uses:="javax.xml.transform,org.slf4j,or
 g.w3c.dom,org.xml.sax";version="1.0.0",org.docx4j.fonts.fop.fonts.autod
 etect;uses:="org.apache.commons.io,org.apache.commons.io.filefilter,org
 .docx4j.fonts.fop.fonts";version="1.0.0",org.docx4j.fonts.fop.fonts.bas
 e14;uses:="org.docx4j.fonts.fop.fonts";version="1.0.0",org.docx4j.fonts
 .fop.fonts.substitute;uses:="org.apache.avalon.framework.configuration,
 org.docx4j.fonts.fop.apps,org.docx4j.fonts.fop.fonts,org.slf4j";version
 ="1.0.0",org.docx4j.fonts.fop.fonts.truetype;uses:="org.docx4j.fonts.fo
 p.fonts,org.docx4j.fonts.foray.font.format,org.slf4j";version="1.0.0",o
 rg.docx4j.fonts.fop.fonts.type1;uses:="org.docx4j.fonts.fop.fonts,org.s
 lf4j";version="1.0.0",org.docx4j.fonts.fop.util;uses:="org.docx4j.fonts
 ,org.docx4j.fonts.fop.apps,org.docx4j.fonts.fop.fonts,org.docx4j.openpa
 ckaging.exceptions,org.slf4j";version="1.0.0",org.docx4j.fonts.fop;vers
 ion="1.0.0",org.docx4j.fonts.foray.font.format;version="1.0.0",org.docx
 4j.fonts.microsoft;uses:="javax.xml.bind.annotation,org.slf4j";version=
 "1.0.0",org.docx4j.fonts.substitutions;uses:="javax.xml.bind.annotation
 ";version="1.0.0",org.docx4j.jaxb;uses:="com.sun.xml.bind.marshaller,co
 m.sun.xml.internal.bind.marshaller,javax.xml.bind,javax.xml.namespace,j
 avax.xml.transform,javax.xml.validation,org.docx4j.openpackaging.except
 ions,org.docx4j.wml,org.w3c.dom";version="1.0.0",org.docx4j.math;uses:=
 "javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.ada
 pters,javax.xml.namespace,org.docx4j.sharedtypes,org.docx4j.wml,org.jvn
 et.jaxb2_commons.ppp";version="1.0.0",org.docx4j.mce;uses:="javax.xml.b
 ind.annotation";version="1.0.0",org.docx4j.model.datastorage;uses:="jav
 ax.xml.bind,javax.xml.parsers,org.antlr.runtime,org.antlr.stringtemplat
 e,org.apache.xalan.extensions,org.docx4j.openpackaging.exceptions,org.d
 ocx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.
 openpackaging.parts.opendope,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w
 3c.dom.traversal,org.xml.sax";version="1.0.0",org.docx4j.model.datastor
 age.migration;uses:="org.docx4j.openpackaging.exceptions,org.docx4j.ope
 npackaging.packages,org.docx4j.openpackaging.parts.opendope,org.docx4j.
 utils,org.docx4j.wml";version="1.0.0",org.docx4j.model.fields;uses:="ja
 vax.xml.transform,org.docx4j,org.docx4j.openpackaging.exceptions,org.do
 cx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.w
 ml,org.w3c.dom";version="1.0.0",org.docx4j.model.fields.docproperty;use
 s:="org.docx4j.model.fields,org.docx4j.openpackaging.packages";version=
 "1.0.0",org.docx4j.model.fields.merge;uses:="org.docx4j.model.fields,or
 g.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org
 .docx4j.wml";version="1.0.0",org.docx4j.model.images;uses:="org.docx4j.
 convert.out.common,org.docx4j.openpackaging.exceptions,org.docx4j.openp
 ackaging.parts,org.docx4j.openpackaging.parts.WordprocessingML,org.docx
 4j.relationships,org.slf4j,org.w3c.dom,org.w3c.dom.traversal";version="
 1.0.0",org.docx4j.model;uses:="org.docx4j.openpackaging.exceptions,org.
 docx4j.openpackaging.packages,org.docx4j.wml";version="1.0.0",org.docx4
 j.model.listnumbering;uses:="org.docx4j.openpackaging.packages,org.docx
 4j.wml,org.slf4j";version="1.0.0",org.docx4j.model.properties;uses:="or
 g.docx4j.openpackaging.packages,org.docx4j.wml,org.slf4j,org.w3c.dom,or
 g.w3c.dom.css";version="1.0.0",org.docx4j.model.properties.paragraph;us
 es:="org.docx4j.model.properties,org.docx4j.wml,org.slf4j,org.w3c.dom,o
 rg.w3c.dom.css";version="1.0.0",org.docx4j.model.properties.run;uses:="
 org.docx4j.dml,org.docx4j.model.properties,org.docx4j.wml,org.slf4j,org
 .w3c.dom,org.w3c.dom.css";version="1.0.0",org.docx4j.model.properties.t
 able;uses:="org.docx4j.model.properties,org.docx4j.wml,org.w3c.dom,org.
 w3c.dom.css";version="1.0.0",org.docx4j.model.properties.table.tblStyle
 ;uses:="org.docx4j.model.properties,org.docx4j.wml";version="1.0.0",org
 .docx4j.model.properties.table.tc;uses:="org.docx4j.model.properties,or
 g.docx4j.wml,org.w3c.dom,org.w3c.dom.css";version="1.0.0",org.docx4j.mo
 del.properties.table.tr;uses:="javax.xml.bind,javax.xml.namespace,org.d
 ocx4j.model.properties,org.docx4j.wml,org.w3c.dom";version="1.0.0",org.
 docx4j.model.sdt;version="1.0.0",org.docx4j.model.shapes;uses:="org.doc
 x4j.dml";version="1.0.0",org.docx4j.model.structure;uses:="org.docx4j.o
 penpackaging.packages,org.docx4j.openpackaging.parts.WordprocessingML,o
 rg.docx4j.openpackaging.parts.relationships,org.docx4j.wml,org.slf4j";v
 ersion="1.0.0",org.docx4j.model.structure.jaxb;uses:="javax.xml.bind.an
 notation,org.w3c.dom";version="1.0.0",org.docx4j.model.styles;uses:="or
 g.docx4j.wml,org.slf4j";version="1.0.0",org.docx4j.model.table;uses:="o
 rg.docx4j.wml";version="1.0.0",org.docx4j.openpackaging;uses:="org.docx
 4j.openpackaging.contenttype,org.docx4j.openpackaging.exceptions,org.do
 cx4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.o
 penpackaging.parts.relationships,org.docx4j.relationships,org.slf4j";ve
 rsion="1.0.0",org.docx4j.openpackaging.contenttype;uses:="javax.xml.bin
 d,javax.xml.bind.annotation,org.docx4j.openpackaging.exceptions,org.doc
 x4j.openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.re
 lationships,org.slf4j,org.w3c.dom";version="1.0.0",org.docx4j.openpacka
 ging.exceptions;version="1.0.0",org.docx4j.openpackaging.io;uses:="org.
 docx4j.model.datastorage,org.docx4j.openpackaging.contenttype,org.docx4
 j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j
 .openpackaging.parts,org.docx4j.openpackaging.parts.WordprocessingML,or
 g.docx4j.openpackaging.parts.relationships,org.docx4j.relationships";ve
 rsion="1.0.0",org.docx4j.openpackaging.io3;uses:="org.docx4j.openpackag
 ing.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.openpack
 aging.io,org.docx4j.openpackaging.io3.stores,org.docx4j.openpackaging.p
 ackages,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.r
 elationships,org.docx4j.relationships";version="1.0.0",org.docx4j.openp
 ackaging.io3.stores;uses:="org.docx4j.openpackaging.contenttype,org.doc
 x4j.openpackaging.exceptions,org.docx4j.openpackaging.parts";version="1
 .0.0",org.docx4j.openpackaging.packages;uses:="javax.xml.bind,javax.xml
 .transform,org.docx4j.events,org.docx4j.fonts,org.docx4j.model.structur
 e,org.docx4j.model.styles,org.docx4j.openpackaging,org.docx4j.openpacka
 ging.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.openpac
 kaging.io3.stores,org.docx4j.openpackaging.parts,org.docx4j.openpackagi
 ng.parts.PresentationML,org.docx4j.openpackaging.parts.SpreadsheetML,or
 g.docx4j.openpackaging.parts.WordprocessingML,org.pptx4j.model,org.slf4
 j";version="1.0.0",org.docx4j.openpackaging.parts;uses:="javax.xml.bind
 ,javax.xml.bind.util,org.docx4j.customXmlProperties,org.docx4j.dml,org.
 docx4j.docProps.core,org.docx4j.docProps.coverPageProps,org.docx4j.docP
 rops.custom,org.docx4j.docProps.extended,org.docx4j.jaxb,org.docx4j.mod
 el.datastorage,org.docx4j.openpackaging,org.docx4j.openpackaging.except
 ions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts.W
 ordprocessingML,org.docx4j.openpackaging.parts.opendope,org.docx4j.open
 packaging.parts.relationships,org.docx4j.relationships,org.docx4j.vml.r
 oot,org.docx4j.wml,org.slf4j,org.w3c.dom";version="1.0.0",org.docx4j.op
 enpackaging.parts.digitalsignature;uses:="javax.xml.bind,org.docx4j.ope
 npackaging.exceptions,org.docx4j.openpackaging.parts,org.plutext.jaxb.x
 mldsig";version="1.0.0",org.docx4j.openpackaging.parts.DrawingML;uses:=
 "javax.xml.bind,javax.xml.transform,org.docx4j.dml,org.docx4j.dml.chart
 ,org.docx4j.dml.chartDrawing,org.docx4j.dml.diagram,org.docx4j.dml.spre
 adsheetdrawing,org.docx4j.model.structure,org.docx4j.openpackaging.exce
 ptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts
 ,org.docx4j.wml,org.opendope.SmartArt.dataHierarchy,org.pptx4j.model,or
 g.pptx4j.pml,org.w3c.dom";version="1.0.0",org.docx4j.openpackaging.part
 s.opendope;uses:="javax.xml.bind,org.docx4j.openpackaging.exceptions,or
 g.docx4j.openpackaging.parts,org.opendope.answers,org.opendope.componen
 ts,org.opendope.conditions,org.opendope.questions,org.opendope.xpaths,o
 rg.w3c.dom";version="1.0.0",org.docx4j.openpackaging.parts.Presentation
 ML;uses:="javax.xml.bind,org.docx4j.dml,org.docx4j.openpackaging.except
 ions,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.Word
 processingML,org.docx4j.openpackaging.parts.relationships,org.docx4j.re
 lationships,org.pptx4j,org.pptx4j.model,org.pptx4j.pml,org.slf4j,org.w3
 c.dom";version="1.0.0",org.docx4j.openpackaging.parts.relationships;use
 s:="javax.xml.bind,org.docx4j.openpackaging,org.docx4j.openpackaging.co
 ntenttype,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.
 packages,org.docx4j.openpackaging.parts,org.docx4j.relationships,org.do
 cx4j.xmlPackage,org.w3c.dom";version="1.0.0",org.docx4j.openpackaging.p
 arts.SpreadsheetML;uses:="javax.xml.bind,org.docx4j.openpackaging.excep
 tions,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.Wor
 dprocessingML,org.xlsx4j.exceptions,org.xlsx4j.sml";version="1.0.0",org
 .docx4j.openpackaging.parts.WordprocessingML;uses:="javax.xml.bind,org.
 apache.poi.poifs.filesystem,org.apache.xmlgraphics.image.loader,org.doc
 x4j.bibliography,org.docx4j.dml,org.docx4j.dml.wordprocessingDrawing,or
 g.docx4j.model,org.docx4j.model.listnumbering,org.docx4j.model.structur
 e,org.docx4j.model.styles,org.docx4j.openpackaging,org.docx4j.openpacka
 ging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackag
 ing.parts,org.docx4j.openpackaging.parts.opendope,org.docx4j.relationsh
 ips,org.docx4j.schemas.microsoft.com.office.word_2006.wordml,org.docx4j
 .wml,org.pptx4j.pml,org.slf4j,org.w3c.dom";version="1.0.0",org.docx4j.r
 elationships;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,org.jvnet.jaxb2_commons.ppp";version="1.0.0",o
 rg.docx4j.samples;uses:="javax.xml.bind,org.docx4j.openpackaging.packag
 es,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.relati
 onships";version="1.0.0",org.docx4j.schemas.microsoft.com.office.word_2
 006.wordml;uses:="javax.xml.bind,javax.xml.bind.annotation,org.jvnet.ja
 xb2_commons.ppp";version="1.0.0",org.docx4j.sharedtypes;uses:="javax.xm
 l.bind.annotation";version="1.0.0",org.docx4j.utils;uses:="javax.xml.bi
 nd,javax.xml.xpath,org.docx4j,org.docx4j.jaxb,org.docx4j.wml,org.slf4j,
 org.w3c.dom";version="1.0.0",org.docx4j.vml;uses:="javax.xml.bind,javax
 .xml.bind.annotation,org.docx4j.vml.officedrawing,org.docx4j.wml,org.jv
 net.jaxb2_commons.ppp,org.w3c.dom";version="1.0.0",org.docx4j.vml.offic
 edrawing;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind
 .annotation.adapters,org.docx4j.vml,org.jvnet.jaxb2_commons.ppp";versio
 n="1.0.0",org.docx4j.vml.presentationDrawing;uses:="javax.xml.bind,java
 x.xml.bind.annotation,org.jvnet.jaxb2_commons.ppp";version="1.0.0",org.
 docx4j.vml.root;uses:="javax.xml.bind,javax.xml.bind.annotation,org.jvn
 et.jaxb2_commons.ppp";version="1.0.0",org.docx4j.vml.spreadsheetDrawing
 ;uses:="javax.xml.bind,javax.xml.bind.annotation,org.jvnet.jaxb2_common
 s.ppp";version="1.0.0",org.docx4j.vml.wordprocessingDrawing;uses:="java
 x.xml.bind,javax.xml.bind.annotation,org.jvnet.jaxb2_commons.ppp";versi
 on="1.0.0",org.docx4j.w14;uses:="javax.xml.bind,javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,org.docx4j.wml,org.jvnet.jaxb2_co
 mmons.ppp";version="1.0.0",org.docx4j.w15;uses:="javax.xml.bind,javax.x
 ml.bind.annotation,javax.xml.bind.annotation.adapters,org.docx4j.wml,or
 g.jvnet.jaxb2_commons.ppp";version="1.0.0",org.docx4j.wml;uses:="javax.
 xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,j
 avax.xml.datatype,org.docx4j.customxml,org.docx4j.dml.wordprocessingDra
 wing,org.docx4j.math,org.docx4j.sharedtypes,org.docx4j.w14,org.docx4j.w
 15,org.jvnet.jaxb2_commons.ppp,org.slf4j";version="1.0.0",org.docx4j.xm
 lPackage;uses:="javax.xml.bind,javax.xml.bind.annotation,org.w3c.dom";v
 ersion="1.0.0",org.eclipse.compare;uses:="com.topologi.diffx.sequence,o
 rg.eclipse.compare.rangedifferencer";version="1.0.0",org.eclipse.compar
 e.rangedifferencer;version="1.0.0",org.glox4j.openpackaging.packages;us
 es:="org.docx4j.openpackaging.contenttype,org.docx4j.openpackaging.exce
 ptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts
 ,org.docx4j.openpackaging.parts.DrawingML,org.slf4j";version="1.0.0",or
 g.jvnet.jaxb2_commons.ppp;version="1.0.0",org.merlin.io;uses:="org.w3c.
 dom,org.w3c.dom.traversal";version="1.0.0",org.opendope.answers;uses:="
 javax.xml.bind.annotation";version="1.0.0",org.opendope.components;uses
 :="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters";versio
 n="1.0.0",org.opendope.conditions;uses:="javax.xml.bind.annotation,java
 x.xml.bind.annotation.adapters,org.docx4j.openpackaging.packages,org.do
 cx4j.openpackaging.parts,org.opendope.xpaths";version="1.0.0",org.opend
 ope.questions;uses:="javax.xml.bind.annotation,javax.xml.bind.annotatio
 n.adapters";version="1.0.0",org.opendope.SmartArt.dataHierarchy;uses:="
 javax.xml.bind,javax.xml.bind.annotation,org.docx4j.dml";version="1.0.0
 ",org.opendope.xpaths;uses:="javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters";version="1.0.0",org.pptx4j;version="1.0.0",org.pptx
 4j.convert.out;uses:="org.docx4j.convert.out,org.docx4j.convert.out.com
 mon,org.docx4j.convert.out.common.writer,org.docx4j.openpackaging.packa
 ges";version="1.0.0",org.pptx4j.convert.out.svginhtml;uses:="javax.xml.
 bind,org.docx4j.convert.out,org.docx4j.convert.out.common.writer,org.do
 cx4j.model.images,org.docx4j.openpackaging.exceptions,org.docx4j.openpa
 ckaging.packages,org.docx4j.openpackaging.parts.PresentationML,org.pptx
 4j.convert.out,org.pptx4j.model,org.pptx4j.pml,org.slf4j,org.w3c.dom,or
 g.w3c.dom.traversal";version="1.0.0",org.pptx4j.jaxb;uses:="javax.xml.b
 ind,org.pptx4j.pml";version="1.0.0",org.pptx4j.model;uses:="org.docx4j.
 dml,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packag
 es,org.docx4j.openpackaging.parts.PresentationML,org.docx4j.openpackagi
 ng.parts.relationships,org.docx4j.wml,org.pptx4j.pml,org.slf4j";version
 ="1.0.0",org.pptx4j.pml;uses:="javax.xml.bind,javax.xml.bind.annotation
 ,javax.xml.bind.annotation.adapters,javax.xml.datatype,org.docx4j.dml,o
 rg.docx4j.mce,org.docx4j.sharedtypes,org.jvnet.jaxb2_commons.ppp";versi
 on="1.0.0",org.xlsx4j.exceptions;version="1.0.0",org.xlsx4j.jaxb;uses:=
 "javax.xml.bind,org.xlsx4j.sml";version="1.0.0",org.xlsx4j.schemas.micr
 osoft.com.office.excel_2006.main;uses:="javax.xml.bind,javax.xml.bind.a
 nnotation,org.jvnet.jaxb2_commons.ppp,org.xlsx4j.sml";version="1.0.0",o
 rg.xlsx4j.schemas.microsoft.com.office.excel_2008_2.main;uses:="javax.x
 ml.bind,javax.xml.bind.annotation,org.jvnet.jaxb2_commons.ppp,org.xlsx4
 j.schemas.microsoft.com.office.excel_2006.main";version="1.0.0",org.xls
 x4j.sml;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.datatype,org.docx4j.dml.spreadsheetdrawin
 g,org.docx4j.sharedtypes,org.jvnet.jaxb2_commons.ppp";version="1.0.0"
Import-Package: com.google.common.cache;version="[17.0,18)";resolution:=
 optional,com.sun.org.apache.xerces.internal.util;resolution:=optional,c
 om.sun.xml.bind.marshaller,com.sun.xml.internal.bind.marshaller;resolut
 ion:=optional,com.topologi.diffx.event,com.topologi.diffx.xml,com.topol
 ogi.diffx.xml.esc,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bi
 nd.annotation.adapters,javax.xml.bind.util,javax.xml.datatype,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax
 .xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,j
 avax.xml.validation,javax.xml.xpath,net.arnx.wmf2svg.gdi;resolution:=op
 tional,net.arnx.wmf2svg.gdi.svg;resolution:=optional,net.arnx.wmf2svg.g
 di.wmf;resolution:=optional,net.engio.mbassy.bus;version="[1.1,2)";reso
 lution:=optional,org.antlr.runtime;resolution:=optional,org.antlr.strin
 gtemplate;resolution:=optional,org.antlr.stringtemplate.language;resolu
 tion:=optional,org.apache.avalon.framework.configuration;resolution:=op
 tional,org.apache.commons.codec.binary,org.apache.commons.io,org.apache
 .commons.io.filefilter,org.apache.commons.io.output,org.apache.commons.
 lang;version="[2.4,3)",org.apache.commons.lang.text;version="[2.4,3)",o
 rg.apache.fop.apps,org.apache.poi.hwpf,org.apache.poi.hwpf.model,org.ap
 ache.poi.hwpf.usermodel,org.apache.poi.poifs.crypt,org.apache.poi.poifs
 .dev,org.apache.poi.poifs.filesystem,org.apache.xalan.extensions;resolu
 tion:=optional,org.apache.xmlgraphics.fonts;resolution:=optional,org.ap
 ache.xmlgraphics.image.loader;resolution:=optional,org.apache.xmlgraphi
 cs.image.loader.cache;resolution:=optional,org.apache.xmlgraphics.image
 .loader.impl;resolution:=optional,org.apache.xmlgraphics.java2d;resolut
 ion:=optional,org.plutext.jaxb.svg11;resolution:=optional,org.plutext.j
 axb.xmldsig;resolution:=optional,org.plutext.jaxb.xslfo;resolution:=opt
 ional,org.slf4j;version="[1.7,2)";resolution:=optional,org.w3c.dom,org.
 w3c.dom.css,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.helpers,be.te
 lenet.test;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
