Manifest-Version: 1.0
Bnd-LastModified: 1422003464897
Build-Jdk: 1.7.0_71
Built-By: dietergy
Bundle-Description: docx4j is a library which helps you to work with the
  Office Open        XML file format as used in docx        documents, p
 ptx presentations, and xlsx spreadsheets.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: docx4j
Bundle-SymbolicName: org.docx4j.docx4j
Bundle-Version: 3.2.2.FORK
Created-By: Apache Maven Bundle Plugin
Export-Package: com.topologi.diffx.xml;uses:="javax.xml.parsers,org.xml.
 sax,org.xml.sax.helpers";version="3.2.2",com.topologi.diffx.xml.esc;ver
 sion="3.2.2",com.topologi.diffx.event;uses:="com.topologi.diffx.xml";ve
 rsion="3.2.2",com.google.common.cache;version="17.0.0",com.sun.xml.bind
 .marshaller;version="3.2.2",com.sun.xml.internal.bind.marshaller;versio
 n="3.2.2",net.arnx.wmf2svg.gdi;version="3.2.2",net.arnx.wmf2svg.gdi.svg
 ;uses:="net.arnx.wmf2svg.gdi,org.w3c.dom";version="3.2.2",net.arnx.wmf2
 svg.gdi.wmf;uses:="net.arnx.wmf2svg.gdi";version="3.2.2",net.engio.mbas
 sy.bus;version="1.1.10",org.antlr.runtime;version="3.2.2",org.antlr.str
 ingtemplate;uses:="org.antlr.stringtemplate.language";version="3.2.2",o
 rg.antlr.stringtemplate.language;uses:="org.antlr.stringtemplate";versi
 on="3.2.2",org.apache.avalon.framework.configuration;uses:="javax.xml.t
 ransform,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax.he
 lpers";version="3.2.2",org.apache.xalan.extensions;uses:="javax.xml.nam
 espace,javax.xml.transform,javax.xml.xpath,org.w3c.dom,org.w3c.dom.trav
 ersal";version="3.2.2",org.apache.xmlgraphics.fonts;version="3.2.2",org
 .apache.xmlgraphics.image.loader;uses:="javax.xml.transform,org.apache.
 xmlgraphics.image.loader.cache";version="3.2.2",org.apache.xmlgraphics.
 image.loader.cache;uses:="org.apache.xmlgraphics.image.loader";version=
 "3.2.2",org.apache.xmlgraphics.image.loader.impl;uses:="javax.xml.trans
 form,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.java2d,
 org.w3c.dom";version="3.2.2",org.apache.xmlgraphics.java2d;version="3.2
 .2",org.plutext.jaxb.svg11;uses:="javax.xml.bind,javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters";version="3.2.2",org.plutext.jax
 b.xmldsig;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters";version="3.2.2",org.plutext.jaxb.xslfo;uses:="ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.w3c.dom"
 ;version="3.2.2",org.docx4j;uses:="javax.xml.bind,javax.xml.bind.util,j
 avax.xml.namespace,javax.xml.parsers,javax.xml.transform,net.engio.mbas
 sy.bus,org.docx4j.convert.out,org.docx4j.convert.out.common,org.docx4j.
 events,org.docx4j.jaxb,org.docx4j.openpackaging.exceptions,org.docx4j.o
 penpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.utils,o
 rg.docx4j.wml,org.slf4j,org.w3c.dom,org.xml.sax";version="3.2.2",org.do
 cx4j.bibliography;uses:="javax.xml.bind,javax.xml.bind.annotation";vers
 ion="3.2.2",org.docx4j.convert.in;uses:="javax.xml.bind,org.docx4j.open
 packaging.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.op
 enpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.openpack
 aging.parts.relationships,org.docx4j.relationships,org.docx4j.xmlPackag
 e,org.w3c.dom";version="3.2.2",org.docx4j.convert.in.word2003xml;uses:=
 "javax.xml.bind,javax.xml.bind.annotation,javax.xml.transform,org.docx4
 j.openpackaging.exceptions,org.docx4j.wml";version="3.2.2",org.docx4j.c
 onvert.in.xhtml;uses:="javax.xml.transform,org.docx4j.openpackaging.exc
 eptions,org.w3c.dom,org.xml.sax";version="3.2.2",org.docx4j.convert.out
 ;uses:="javax.xml.transform,org.docx4j.fonts,org.docx4j.model.images,or
 g.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org
 .docx4j.openpackaging.parts,org.w3c.dom";version="3.2.2",org.docx4j.con
 vert.out.XSLFO;uses:="org.apache.avalon.framework.configuration,org.doc
 x4j.convert.out,org.docx4j.openpackaging.exceptions,org.docx4j.openpack
 aging.packages,org.w3c.dom";version="3.2.2",org.docx4j.convert.out.comm
 on;uses:="javax.xml.transform,org.docx4j,org.docx4j.convert.out,org.doc
 x4j.convert.out.common.preprocess,org.docx4j.convert.out.common.writer,
 org.docx4j.fonts,org.docx4j.model,org.docx4j.model.images,org.docx4j.mo
 del.structure,org.docx4j.model.structure.jaxb,org.docx4j.model.styles,o
 rg.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,or
 g.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.relationshi
 ps,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.traversal";version=
 "3.2.2",org.docx4j.convert.out.common.preprocess;uses:="javax.xml.names
 pace,org.docx4j,org.docx4j.convert.out.common,org.docx4j.model.fields,o
 rg.docx4j.openpackaging,org.docx4j.openpackaging.exceptions,org.docx4j.
 openpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.openpa
 ckaging.parts.WordprocessingML,org.docx4j.utils,org.docx4j.wml,org.slf4
 j";version="3.2.2",org.docx4j.convert.out.common.wrappers;uses:="org.do
 cx4j,org.docx4j.convert.out.common,org.docx4j.model.structure,org.docx4
 j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j
 .openpackaging.parts.relationships,org.docx4j.wml,org.slf4j";version="3
 .2.2",org.docx4j.convert.out.common.writer;uses:="javax.xml.bind,javax.
 xml.transform,org.docx4j.convert.out,org.docx4j.convert.out.common,org.
 docx4j.model.fields,org.docx4j.model.properties,org.docx4j.wml,org.w3c.
 dom,org.w3c.dom.traversal";version="3.2.2",org.docx4j.convert.out.flatO
 pcXml;uses:="javax.xml.transform,org.docx4j.convert.out,org.docx4j.open
 packaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.openp
 ackaging.parts,org.docx4j.openpackaging.parts.relationships,org.docx4j.
 xmlPackage,org.w3c.dom";version="3.2.2",org.docx4j.convert.out.fo;uses:
 ="javax.xml.transform,org.docx4j.convert.out,org.docx4j.convert.out.com
 mon,org.docx4j.convert.out.common.writer,org.docx4j.model.fields,org.do
 cx4j.model.images,org.docx4j.model.properties,org.docx4j.openpackaging.
 exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.p
 arts,org.docx4j.openpackaging.parts.WordprocessingML,org.docx4j.vml,org
 .docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org
 .xml.sax.helpers";version="3.2.2",org.docx4j.convert.out.fo.renderers;u
 ses:="javax.xml.transform,org.apache.fop.apps,org.docx4j.convert.out,or
 g.docx4j.convert.out.fo,org.docx4j.openpackaging.exceptions,org.slf4j";
 version="3.2.2",org.docx4j.convert.out.html;uses:="javax.xml.transform,
 org.docx4j.convert.out,org.docx4j.convert.out.common,org.docx4j.convert
 .out.common.writer,org.docx4j.fonts,org.docx4j.model.fields,org.docx4j.
 model.images,org.docx4j.model.properties,org.docx4j.model.styles,org.do
 cx4j.openpackaging.exceptions,org.docx4j.openpackaging.packages,org.doc
 x4j.openpackaging.parts,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.do
 m.traversal";version="3.2.2",org.docx4j.convert.out.pdf;uses:="org.docx
 4j.convert.out.pdf.viaXSLFO,org.docx4j.openpackaging.exceptions";versio
 n="3.2.2",org.docx4j.convert.out.pdf.viaXSLFO;uses:="org.docx4j.convert
 .out,org.docx4j.convert.out.pdf,org.docx4j.openpackaging.exceptions,org
 .docx4j.openpackaging.packages,org.slf4j";version="3.2.2",org.docx4j.cu
 stomXmlProperties;uses:="javax.xml.bind.annotation,javax.xml.bind.annot
 ation.adapters";version="3.2.2",org.docx4j.customxml;uses:="javax.xml.b
 ind,javax.xml.bind.annotation";version="3.2.2",org.docx4j.diff;uses:="j
 avax.xml.transform,org.docx4j.openpackaging.parts,org.docx4j.openpackag
 ing.parts.relationships,org.docx4j.relationships,org.docx4j.wml,org.slf
 4j";version="3.2.2",org.docx4j.dml;uses:="javax.xml.bind,javax.xml.bind
 .annotation,javax.xml.bind.annotation.adapters,org.docx4j.dml.picture";
 version="3.2.2",org.docx4j.dml.chart;uses:="javax.xml.bind,javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespace,or
 g.docx4j.dml,org.docx4j.dml.chartDrawing";version="3.2.2",org.docx4j.dm
 l.chartDrawing;uses:="javax.xml.bind.annotation,org.docx4j.dml";version
 ="3.2.2",org.docx4j.dml.compatibility;uses:="javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.bind.annotation.adapters";version="3.2.2",org.
 docx4j.dml.diagram;uses:="javax.xml.bind,javax.xml.bind.annotation,org.
 docx4j.dml";version="3.2.2",org.docx4j.dml.diagram2008;uses:="javax.xml
 .bind,javax.xml.bind.annotation,org.docx4j.dml";version="3.2.2",org.doc
 x4j.dml.lockedCanvas;uses:="javax.xml.bind,javax.xml.bind.annotation,or
 g.docx4j.dml";version="3.2.2",org.docx4j.dml.picture;uses:="javax.xml.b
 ind,javax.xml.bind.annotation,org.docx4j.dml";version="3.2.2",org.docx4
 j.dml.spreadsheetdrawing;uses:="javax.xml.bind,javax.xml.bind.annotatio
 n,org.docx4j.dml";version="3.2.2",org.docx4j.dml.wordprocessingDrawing;
 uses:="javax.xml.bind,javax.xml.bind.annotation,org.docx4j.dml";version
 ="3.2.2",org.docx4j.docProps.core;uses:="javax.xml.bind,javax.xml.bind.
 annotation,javax.xml.datatype,org.docx4j.docProps.core.dc.elements";ver
 sion="3.2.2",org.docx4j.docProps.core.dc.elements;uses:="javax.xml.bind
 ,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters";version=
 "3.2.2",org.docx4j.docProps.core.dc.terms;uses:="javax.xml.bind,javax.x
 ml.bind.annotation,org.docx4j.docProps.core.dc.elements";version="3.2.2
 ",org.docx4j.docProps.coverPageProps;uses:="javax.xml.bind.annotation";
 version="3.2.2",org.docx4j.docProps.custom;uses:="javax.xml.bind.annota
 tion,javax.xml.datatype,org.docx4j.docProps.variantTypes";version="3.2.
 2",org.docx4j.docProps.extended;uses:="javax.xml.bind.annotation,org.do
 cx4j.docProps.variantTypes";version="3.2.2",org.docx4j.docProps.variant
 Types;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.datatyp
 e";version="3.2.2",org.docx4j.document.wordprocessingml;version="3.2.2"
 ,org.docx4j.events;uses:="net.engio.mbassy.bus";version="3.2.2",org.doc
 x4j.finders;uses:="org.docx4j,org.docx4j.openpackaging.parts.Wordproces
 singML,org.docx4j.wml";version="3.2.2",org.docx4j.fonts;uses:="org.docx
 4j.fonts.fop.fonts,org.docx4j.fonts.foray.font.format,org.docx4j.fonts.
 microsoft,org.docx4j.openpackaging.packages,org.docx4j.wml,org.slf4j,or
 g.w3c.dom";version="3.2.2",org.docx4j.fonts.fop;version="3.2.2",org.doc
 x4j.fonts.fop.apps;uses:="org.xml.sax";version="3.2.2",org.docx4j.fonts
 .fop.fonts;uses:="javax.xml.transform,org.apache.avalon.framework.confi
 guration,org.docx4j.fonts.fop.apps,org.docx4j.fonts.fop.fonts.substitut
 e,org.docx4j.fonts.foray.font.format,org.slf4j,org.xml.sax,org.xml.sax.
 helpers";version="3.2.2",org.docx4j.fonts.fop.fonts.apps;uses:="javax.x
 ml.transform,org.slf4j,org.w3c.dom,org.xml.sax";version="3.2.2",org.doc
 x4j.fonts.fop.fonts.autodetect;uses:="org.apache.commons.io,org.apache.
 commons.io.filefilter,org.docx4j.fonts.fop.fonts";version="3.2.2",org.d
 ocx4j.fonts.fop.fonts.base14;uses:="org.docx4j.fonts.fop.fonts";version
 ="3.2.2",org.docx4j.fonts.fop.fonts.substitute;uses:="org.apache.avalon
 .framework.configuration,org.docx4j.fonts.fop.apps,org.docx4j.fonts.fop
 .fonts,org.slf4j";version="3.2.2",org.docx4j.fonts.fop.fonts.truetype;u
 ses:="org.docx4j.fonts.fop.fonts,org.docx4j.fonts.foray.font.format,org
 .slf4j";version="3.2.2",org.docx4j.fonts.fop.fonts.type1;uses:="org.doc
 x4j.fonts.fop.fonts,org.slf4j";version="3.2.2",org.docx4j.fonts.fop.uti
 l;uses:="org.docx4j.fonts,org.docx4j.fonts.fop.apps,org.docx4j.fonts.fo
 p.fonts,org.docx4j.openpackaging.exceptions,org.slf4j";version="3.2.2",
 org.docx4j.fonts.foray.font.format;version="3.2.2",org.docx4j.fonts.mic
 rosoft;uses:="javax.xml.bind.annotation,org.slf4j";version="3.2.2",org.
 docx4j.fonts.substitutions;uses:="javax.xml.bind.annotation";version="3
 .2.2",org.docx4j.jaxb;uses:="com.sun.xml.bind.marshaller,com.sun.xml.in
 ternal.bind.marshaller,javax.xml.bind,javax.xml.namespace,javax.xml.tra
 nsform,javax.xml.validation,org.docx4j.openpackaging.exceptions,org.doc
 x4j.wml,org.w3c.dom";version="3.2.2",org.docx4j.math;uses:="javax.xml.b
 ind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.
 xml.namespace,org.docx4j.sharedtypes,org.docx4j.wml";version="3.2.2",or
 g.docx4j.mce;uses:="javax.xml.bind.annotation";version="3.2.2",org.docx
 4j.model;uses:="org.docx4j.openpackaging.exceptions,org.docx4j.openpack
 aging.packages,org.docx4j.wml";version="3.2.2",org.docx4j.model.datasto
 rage;uses:="javax.xml.bind,javax.xml.parsers,org.antlr.runtime,org.antl
 r.stringtemplate,org.apache.xalan.extensions,org.docx4j.openpackaging.e
 xceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.pa
 rts,org.docx4j.openpackaging.parts.opendope,org.docx4j.wml,org.slf4j,or
 g.w3c.dom,org.w3c.dom.traversal,org.xml.sax";version="3.2.2",org.docx4j
 .model.datastorage.migration;uses:="org.docx4j.openpackaging.exceptions
 ,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts.opend
 ope,org.docx4j.utils,org.docx4j.wml";version="3.2.2",org.docx4j.model.f
 ields;uses:="javax.xml.transform,org.docx4j,org.docx4j.openpackaging.ex
 ceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.par
 ts,org.docx4j.wml,org.w3c.dom";version="3.2.2",org.docx4j.model.fields.
 docproperty;uses:="org.docx4j.model.fields,org.docx4j.openpackaging.pac
 kages";version="3.2.2",org.docx4j.model.fields.merge;uses:="org.docx4j.
 model.fields,org.docx4j.openpackaging.exceptions,org.docx4j.openpackagi
 ng.packages,org.docx4j.wml";version="3.2.2",org.docx4j.model.images;use
 s:="org.docx4j.convert.out.common,org.docx4j.openpackaging.exceptions,o
 rg.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.Wordproces
 singML,org.docx4j.relationships,org.slf4j,org.w3c.dom,org.w3c.dom.trave
 rsal";version="3.2.2",org.docx4j.model.listnumbering;uses:="org.docx4j.
 openpackaging.packages,org.docx4j.wml,org.slf4j";version="3.2.2",org.do
 cx4j.model.properties;uses:="org.docx4j.openpackaging.packages,org.docx
 4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.css";version="3.2.2",org.docx4
 j.model.properties.paragraph;uses:="org.docx4j.model.properties,org.doc
 x4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.css";version="3.2.2",org.docx
 4j.model.properties.run;uses:="org.docx4j.dml,org.docx4j.model.properti
 es,org.docx4j.wml,org.slf4j,org.w3c.dom,org.w3c.dom.css";version="3.2.2
 ",org.docx4j.model.properties.table;uses:="org.docx4j.model.properties,
 org.docx4j.wml,org.w3c.dom,org.w3c.dom.css";version="3.2.2",org.docx4j.
 model.properties.table.tblStyle;uses:="org.docx4j.model.properties,org.
 docx4j.wml";version="3.2.2",org.docx4j.model.properties.table.tc;uses:=
 "org.docx4j.model.properties,org.docx4j.wml,org.w3c.dom,org.w3c.dom.css
 ";version="3.2.2",org.docx4j.model.properties.table.tr;uses:="javax.xml
 .bind,javax.xml.namespace,org.docx4j.model.properties,org.docx4j.wml,or
 g.w3c.dom";version="3.2.2",org.docx4j.model.sdt;version="3.2.2",org.doc
 x4j.model.shapes;uses:="org.docx4j.dml";version="3.2.2",org.docx4j.mode
 l.structure;uses:="org.docx4j.openpackaging.packages,org.docx4j.openpac
 kaging.parts.WordprocessingML,org.docx4j.openpackaging.parts.relationsh
 ips,org.docx4j.wml,org.slf4j";version="3.2.2",org.docx4j.model.structur
 e.jaxb;uses:="javax.xml.bind.annotation,org.w3c.dom";version="3.2.2",or
 g.docx4j.model.styles;uses:="org.docx4j.wml,org.slf4j";version="3.2.2",
 org.docx4j.model.table;uses:="org.docx4j.wml";version="3.2.2",org.docx4
 j.openpackaging;uses:="org.docx4j.openpackaging.contenttype,org.docx4j.
 openpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.o
 penpackaging.parts,org.docx4j.openpackaging.parts.relationships,org.doc
 x4j.relationships,org.slf4j";version="3.2.2",org.docx4j.openpackaging.c
 ontenttype;uses:="javax.xml.bind,javax.xml.bind.annotation,org.docx4j.o
 penpackaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.op
 enpackaging.parts,org.docx4j.relationships,org.slf4j,org.w3c.dom";versi
 on="3.2.2",org.docx4j.openpackaging.exceptions;version="3.2.2",org.docx
 4j.openpackaging.io;uses:="org.docx4j.model.datastorage,org.docx4j.open
 packaging.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.op
 enpackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.openpack
 aging.parts.WordprocessingML,org.docx4j.openpackaging.parts.relationshi
 ps,org.docx4j.relationships";version="3.2.2",org.docx4j.openpackaging.i
 o3;uses:="org.docx4j.openpackaging.contenttype,org.docx4j.openpackaging
 .exceptions,org.docx4j.openpackaging.io,org.docx4j.openpackaging.io3.st
 ores,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.parts,o
 rg.docx4j.openpackaging.parts.relationships,org.docx4j.relationships";v
 ersion="3.2.2",org.docx4j.openpackaging.io3.stores;uses:="org.docx4j.op
 enpackaging.contenttype,org.docx4j.openpackaging.exceptions,org.docx4j.
 openpackaging.parts";version="3.2.2",org.docx4j.openpackaging.packages;
 uses:="javax.xml.bind,javax.xml.transform,org.docx4j.events,org.docx4j.
 fonts,org.docx4j.model.structure,org.docx4j.model.styles,org.docx4j.ope
 npackaging,org.docx4j.openpackaging.contenttype,org.docx4j.openpackagin
 g.exceptions,org.docx4j.openpackaging.io3.stores,org.docx4j.openpackagi
 ng.parts,org.docx4j.openpackaging.parts.PresentationML,org.docx4j.openp
 ackaging.parts.SpreadsheetML,org.docx4j.openpackaging.parts.Wordprocess
 ingML,org.slf4j";version="3.2.2",org.docx4j.openpackaging.parts;uses:="
 javax.xml.bind,javax.xml.bind.util,org.docx4j.customXmlProperties,org.d
 ocx4j.dml,org.docx4j.docProps.core,org.docx4j.docProps.coverPageProps,o
 rg.docx4j.docProps.custom,org.docx4j.docProps.extended,org.docx4j.jaxb,
 org.docx4j.model.datastorage,org.docx4j.openpackaging,org.docx4j.openpa
 ckaging.exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpac
 kaging.parts.WordprocessingML,org.docx4j.openpackaging.parts.opendope,o
 rg.docx4j.openpackaging.parts.relationships,org.docx4j.relationships,or
 g.docx4j.vml.root,org.docx4j.wml,org.slf4j,org.w3c.dom";version="3.2.2"
 ,org.docx4j.openpackaging.parts.DrawingML;uses:="javax.xml.bind,javax.x
 ml.transform,org.docx4j.dml,org.docx4j.dml.chart,org.docx4j.dml.chartDr
 awing,org.docx4j.dml.diagram,org.docx4j.dml.spreadsheetdrawing,org.docx
 4j.model.structure,org.docx4j.openpackaging.exceptions,org.docx4j.openp
 ackaging.packages,org.docx4j.openpackaging.parts,org.docx4j.wml,org.w3c
 .dom";version="3.2.2",org.docx4j.openpackaging.parts.PresentationML;use
 s:="javax.xml.bind,org.docx4j.dml,org.docx4j.openpackaging.exceptions,o
 rg.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.Wordproces
 singML,org.docx4j.openpackaging.parts.relationships,org.docx4j.relation
 ships,org.slf4j,org.w3c.dom";version="3.2.2",org.docx4j.openpackaging.p
 arts.SpreadsheetML;uses:="javax.xml.bind,org.docx4j.openpackaging.excep
 tions,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.Wor
 dprocessingML";version="3.2.2",org.docx4j.openpackaging.parts.Wordproce
 ssingML;uses:="javax.xml.bind,org.apache.poi.poifs.filesystem,org.apach
 e.xmlgraphics.image.loader,org.docx4j.bibliography,org.docx4j.dml,org.d
 ocx4j.dml.wordprocessingDrawing,org.docx4j.model,org.docx4j.model.listn
 umbering,org.docx4j.model.structure,org.docx4j.model.styles,org.docx4j.
 openpackaging,org.docx4j.openpackaging.exceptions,org.docx4j.openpackag
 ing.packages,org.docx4j.openpackaging.parts,org.docx4j.openpackaging.pa
 rts.opendope,org.docx4j.relationships,org.docx4j.schemas.microsoft.com.
 office.word_2006.wordml,org.docx4j.wml,org.slf4j,org.w3c.dom";version="
 3.2.2",org.docx4j.openpackaging.parts.digitalsignature;uses:="javax.xml
 .bind,org.docx4j.openpackaging.exceptions,org.docx4j.openpackaging.part
 s,org.plutext.jaxb.xmldsig";version="3.2.2",org.docx4j.openpackaging.pa
 rts.opendope;uses:="javax.xml.bind,org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.parts,org.w3c.dom";version="3.2.2",org.docx4j.
 openpackaging.parts.relationships;uses:="javax.xml.bind,org.docx4j.open
 packaging,org.docx4j.openpackaging.contenttype,org.docx4j.openpackaging
 .exceptions,org.docx4j.openpackaging.packages,org.docx4j.openpackaging.
 parts,org.docx4j.relationships,org.docx4j.xmlPackage,org.w3c.dom";versi
 on="3.2.2",org.docx4j.relationships;uses:="javax.xml.bind,javax.xml.bin
 d.annotation,javax.xml.bind.annotation.adapters";version="3.2.2",org.do
 cx4j.samples;uses:="javax.xml.bind,org.docx4j.openpackaging.packages,or
 g.docx4j.openpackaging.parts,org.docx4j.openpackaging.parts.relationshi
 ps";version="3.2.2",org.docx4j.schemas.microsoft.com.office.word_2006.w
 ordml;uses:="javax.xml.bind,javax.xml.bind.annotation";version="3.2.2",
 org.docx4j.sharedtypes;uses:="javax.xml.bind.annotation";version="3.2.2
 ",org.docx4j.utils;uses:="javax.xml.bind,javax.xml.xpath,org.docx4j,org
 .docx4j.jaxb,org.docx4j.wml,org.slf4j,org.w3c.dom";version="3.2.2",org.
 docx4j.vml;uses:="javax.xml.bind,javax.xml.bind.annotation,org.docx4j.v
 ml.officedrawing,org.docx4j.wml,org.w3c.dom";version="3.2.2",org.docx4j
 .vml.officedrawing;uses:="javax.xml.bind,javax.xml.bind.annotation,java
 x.xml.bind.annotation.adapters,org.docx4j.vml";version="3.2.2",org.docx
 4j.vml.presentationDrawing;uses:="javax.xml.bind,javax.xml.bind.annotat
 ion";version="3.2.2",org.docx4j.vml.root;uses:="javax.xml.bind,javax.xm
 l.bind.annotation";version="3.2.2",org.docx4j.vml.spreadsheetDrawing;us
 es:="javax.xml.bind,javax.xml.bind.annotation";version="3.2.2",org.docx
 4j.vml.wordprocessingDrawing;uses:="javax.xml.bind,javax.xml.bind.annot
 ation";version="3.2.2",org.docx4j.w14;uses:="javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.bind.annotation.adapters,org.docx4j.wml";versi
 on="3.2.2",org.docx4j.w15;uses:="javax.xml.bind,javax.xml.bind.annotati
 on,javax.xml.bind.annotation.adapters,org.docx4j.wml";version="3.2.2",o
 rg.docx4j.wml;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters,javax.xml.datatype,org.docx4j.customxml,org.d
 ocx4j.dml.wordprocessingDrawing,org.docx4j.math,org.docx4j.sharedtypes,
 org.docx4j.w14,org.docx4j.w15,org.slf4j";version="3.2.2",org.docx4j.xml
 Package;uses:="javax.xml.bind,javax.xml.bind.annotation,org.w3c.dom";ve
 rsion="3.2.2",com.sun.org.apache.xerces.internal.util;version="3.2.2"
Import-Package: com.sun.org.apache.xerces.internal.util;resolution:=opti
 onal,com.topologi.diffx.event,com.topologi.diffx.xml,com.topologi.diffx
 .xml.esc,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annota
 tion.adapters,javax.xml.bind.util,javax.xml.datatype,javax.xml.namespac
 e,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.tran
 sform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.
 validation,javax.xml.xpath,org.apache.commons.codec.binary,org.apache.c
 ommons.io,org.apache.commons.io.filefilter,org.apache.commons.io.output
 ,org.apache.commons.lang;version="[2.4,3)",org.apache.commons.lang.text
 ;version="[2.4,3)",org.apache.fop.apps,org.apache.poi.hwpf,org.apache.p
 oi.hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org.plutext.ja
 xb.svg11,org.slf4j;version="[1.6,2)";resolution:=optional,org.w3c.dom,o
 rg.w3c.dom.css,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.helpers,or
 g.antlr.runtime;resolution:=optional,com.sun.xml.bind.marshaller,org.ap
 ache.xmlgraphics.image.loader.cache;resolution:=optional,org.apache.xml
 graphics.fonts;resolution:=optional,org.apache.xmlgraphics.image.loader
 ;resolution:=optional,net.arnx.wmf2svg.gdi.wmf;resolution:=optional,net
 .engio.mbassy.bus;version="[1.1,2)";resolution:=optional,org.apache.xml
 graphics.image.loader.impl;resolution:=optional,net.arnx.wmf2svg.gdi;re
 solution:=optional,org.apache.avalon.framework.configuration;resolution
 :=optional,net.arnx.wmf2svg.gdi.svg;resolution:=optional,org.apache.xal
 an.extensions;resolution:=optional,org.plutext.jaxb.xmldsig;resolution:
 =optional,com.google.common.cache;version="[17.0,18)";resolution:=optio
 nal,org.apache.xmlgraphics.java2d;resolution:=optional,org.antlr.string
 template.language;resolution:=optional,org.plutext.jaxb.xslfo;resolutio
 n:=optional,org.antlr.stringtemplate;resolution:=optional,com.sun.xml.i
 nternal.bind.marshaller;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
